<!DOCTYPE html>
<html>
  <head>
    <title>chess board trial using the grid</title>
    <style>
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
        font-size: 40px;
        text-align: center;
        text-shadow: 2px 1px white;
      }
      .a {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        background-color: black;
        text-shadow: white;
      }
      .b {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        background-color: white;
      }
      h1 {
        border: 5px dotted black;
        display: inline-block;
      }
      .head {
        text-align: center;
      }
      .chessboard-cont{
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>chess board</h1>
    </div>
    <div class="chessboard-cont">
      <div class="container">
        <div class="a">&#9814;</div>
        <div class="b">&#9816;</div>
        <div class="a">&#9815;</div>
        <div class="b">&#9813;</div>
        <div class="a">&#9812;</div>
        <div class="b">&#9815;</div>
        <div class="a">&#9816;</div>
        <div class="b">&#9814;</div>

        <div class="b">&#9817;</div>
        <div class="a">&#9817;</div>
        <div class="b">&#9817;</div>
        <div class="a">&#9817;</div>
        <div class="b">&#9817;</div>

        <div class="a">&#9817;</div>
        <div class="b">&#9817;</div>
        <div class="a">&#9817;</div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>

        <div class="b">&#9820;</div>
        <div class="a">&#9822;</div>
        <div class="b">&#9821;</div>
        <div class="a">&#9819;</div>
        <div class="b">&#9818;</div>
        <div class="a">&#9821;</div>
        <div class="b">&#9822;</div>
        <div class="a">&#9820;</div>
      </div>
    </div>
  </body>
</html>
